<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="sensors" params="parent length width height">
        <!-- Xsens MTi-680G frame -->
        <link name="imu_link">
            <visual>
                <geometry><box size="0.08 0.05 0.02"/></geometry>
                <material name="Gray"><color rgba="0.5 0.5 0.5 1.0"/></material>
            </visual>
        </link>
        <joint name="imu_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="imu_link"/>
            <origin xyz="${-length*0.05} 0 ${height*0.25}" rpy="0 0 0"/>
        </joint>


        <link name="gnss_link"/>
        <joint name="gnss_joint" type="fixed">
            <parent link="imu_link"/>
            <child link="gnss_link"/>
            <origin xyz="0 0 0.03" rpy="0 0 0"/>
        </joint>


        <!-- Luxonis OAK-D-Pro-W -->
        <link name="oakd_link">
            <visual>
                <geometry><box size="0.11 0.03 0.03"/></geometry>
                <material name="GrayDark"><color rgba="0.3 0.3 0.3 1.0"/></material>
            </visual>
        </link>
        <joint name="oakd_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="oakd_link"/>
            <origin xyz="${length*0.35} 0 ${height*0.20}" rpy="0 0 0"/>
        </joint>


        <!-- Frames used by robot_localization/nav2 -->
        <link name="base_footprint"/>
        <joint name="base_footprint_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="base_footprint"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>
    </xacro:macro>
</robot>