<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="thrusters" params="parent length width">
        <xacro:property name="duct_r" value="0.05"/>
        <xacro:property name="duct_l" value="0.12"/>


        <!-- SURGE thrusters: port/starboard, near stern -->
        <xacro:property name="x_surge" value="${-length*0.35}"/>
        <xacro:property name="y_surge" value="${ width*0.20}"/>


        <xacro:thruster_unit name="thruster_surge_port" parent="${parent}" xyz="${x_surge} ${y_surge} -0.05" axis="1 0 0"/>
        <xacro:thruster_unit name="thruster_surge_stbd" parent="${parent}" xyz="${x_surge} -${y_surge} -0.05" axis="1 0 0"/>


        <!-- SWAY thrusters: fore/aft, centered -->
        <xacro:property name="x_sway_front" value="${ length*0.25}"/>
        <xacro:property name="x_sway_back" value="${-length*0.25}"/>


        <xacro:thruster_unit name="thruster_sway_front" parent="${parent}" xyz="${x_sway_front} 0 -0.05" axis="0 1 0"/>
        <xacro:thruster_unit name="thruster_sway_back" parent="${parent}" xyz="${x_sway_back} 0 -0.05" axis="0 1 0"/>
    </xacro:macro>


    <xacro:macro name="thruster_unit" params="name parent xyz axis">
        <link name="${name}_link">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <cylinder radius="${duct_r}" length="${duct_l}"/>
                </geometry>
                <material name="Black">
                    <color rgba="0.1 0.1 0.1 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="${duct_r}" length="${duct_l}"/>
                </geometry>
            </collision>
        </link>


        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>


        <!-- Transmission placeholder (useful if you later add custom hardware) -->
        <transmission name="${name}_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${name}_actuator"><mechanicalReduction>1</mechanicalReduction></actuator>
            <joint name="${name}_joint"/>
        </transmission>


        <!-- Gazebo Sim Thruster system (topics commanded in bringup) -->
        <gazebo reference="${name}_link">
            <plugin filename="ignition-gazebo-thruster-system" name="${name}_thruster">
                <axis>${axis}</axis>
                <topic>/hugr/${name}/thrust</topic>
                <thrust_coefficient>0.1</thrust_coefficient>
                <diameter>0.095</diameter>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>