<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="trimaran_hull" params="parent length width height">
        <!-- Center hull -->
        <link name="center_hull">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="${length} ${width*0.35} ${height*0.6}"/>
                </geometry>
                <material name="Blue">
                    <color rgba="0.0 0.3 0.8 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="${length} ${width*0.35} ${height*0.6}"/>
                </geometry>
            </collision>
        </link>
        <joint name="center_hull_fixed" type="fixed">
            <parent link="${parent}"/>
            <child link="center_hull"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>


    <!-- Outriggers (amas) left/right -->
    <xacro:property name="ama_y" value="${width*0.5}"/>


    <link name="ama_left">
        <visual>
            <geometry>
                <box size="${length*0.9} ${width*0.15} ${height*0.5}"/>
            </geometry>
            <material name="BlueDim">
                <color rgba="0.0 0.25 0.7 1.0"/>
            </material>
            </visual>
            <collision>
                <geometry>
                    <box size="${length*0.9} ${width*0.15} ${height*0.5}"/>
                </geometry>
            </collision>
        </link>
    <joint name="ama_left_fixed" type="fixed">
        <parent link="${parent}"/>
        <child link="ama_left"/>
        <origin xyz="0 ${ama_y} 0" rpy="0 0 0"/>
    </joint>


    <link name="ama_right">
        <visual>
            <geometry>
                <box size="${length*0.9} ${width*0.15} ${height*0.5}"/>
            </geometry>
            <material name="BlueDim"/>
        </visual>
        <collision>
            <geometry>
                <box size="${length*0.9} ${width*0.15} ${height*0.5}"/>
            </geometry>
        </collision>
    </link>
    <joint name="ama_right_fixed" type="fixed">
        <parent link="${parent}"/>
        <child link="ama_right"/>
        <origin xyz="0 -${ama_y} 0" rpy="0 0 0"/>
    </joint>
</xacro:macro>
</robot>