<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ocean_world">
    <!-- Sol og lys -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Fysikk litt “slapp” for vannfølelse -->
    <physics name="ode" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Uendelig vannflate som plan i z=0 -->
    <model name="water_surface">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <!-- Bruk Gazebos innebygde “Ocean”-materiale -->
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Ocean</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Litt tåke for dybdefølelse (valgfritt) -->
    <scene>
      <fog type="linear" start="200" end="800" density="0.001">
        <color>0.6 0.8 1.0 1</color>
      </fog>
    </scene>
  </world>
</sdf>