<package format="3">
  <name>hugr_bringup</name>
  <version>0.0.1</version>
  <description>Launch and worlds for Hugr Primus ASV</description>
  <maintainer email="you@example.com">SeaBotics</maintainer>
  <license>MIT</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>hugr_description</exec_depend>
  <exec_depend>hugr_hardware</exec_depend>
</package>
