#include "hugr_rviz_panel/hugr_status_panel.hpp"

#include <pluginlib/class_list_macros.hpp>
#include <QVBoxLayout>
#include <QGridLayout>
#include <QFont>
#include <QPaintEvent>
#include <QPainter>
#include <QWidget>
#include <cmath>
#include <algorithm>

class CompassWidget : public QWidget
{
public:
  explicit CompassWidget(QWidget* parent = nullptr)
  : QWidget(parent)
  {
    setMinimumSize(200, 200);
  }

  void setHeadingDeg(double heading_deg)
  {
    while (heading_deg < 0.0) heading_deg += 360.0;
    while (heading_deg >= 360.0) heading_deg -= 360.0;
    heading_deg_ = heading_deg;
    update();
  }

protected:
  void paintEvent(QPaintEvent* /*event*/) override
  {
    QPainter p(this);
    p.setRenderHint(QPainter::Antialiasing, true);

    const int w = width();
    const int h = height();
    const QPointF c(w * 0.5, h * 0.5);
    const double r = 0.45 * std::min(w, h);

    p.fillRect(rect(), palette().window());

    // Ring
    p.setPen(QPen(Qt::black, 2));
    p.setBrush(Qt::NoBrush);
    p.drawEllipse(c, r, r);

    // N/E/S/W
    auto drawLabel = [&](const QString& txt, double angle_deg, bool bold=false)
    {
      QFont f = p.font();
      f.setBold(bold);
      f.setPointSize(12);
      p.setFont(f);

      const double a = angle_deg * M_PI / 180.0;
      const QPointF pt(
        c.x() + r * 0.80 * std::cos(a),
        c.y() - r * 0.80 * std::sin(a)
      );

      const QRectF box(pt.x() - 16, pt.y() - 14, 32, 28);
      p.drawText(box, Qt::AlignCenter, txt);
    };

    drawLabel("N", 90.0, true);
    drawLabel("E", 0.0);
    drawLabel("S", 270.0);
    drawLabel("W", 180.0);

    // tick marks
    p.setPen(QPen(Qt::black, 1));
    for (int a = 0; a < 360; a += 30) {
      const double rad = a * M_PI / 180.0;
      const QPointF p1(c.x() + r * 0.92 * std::cos(rad), c.y() - r * 0.92 * std::sin(rad));
      const QPointF p2(c.x() + r * 1.00 * std::cos(rad), c.y() - r * 1.00 * std::sin(rad));
      p.drawLine(p1, p2);
    }

    // Needle: heading 0°=North. Qt 0° is to the right => use (90 - heading)
    const double needle = (90.0 - heading_deg_) * M_PI / 180.0;
    const QPointF tip(
      c.x() + r * 0.85 * std::cos(needle),
      c.y() - r * 0.85 * std::sin(needle)
    );

    p.setPen(QPen(Qt::red, 3));
    p.drawLine(c, tip);

    p.setPen(Qt::NoPen);
    p.setBrush(Qt::black);
    p.drawEllipse(c, 4, 4);

    // Text
    p.setPen(QPen(Qt::black, 1));
    QFont f = p.font();
    f.setBold(true);
    f.setPointSize(11);
    p.setFont(f);

    p.drawText(QRect(0, h - 34, w, 34), Qt::AlignCenter,
               QString("Heading: %1°").arg(heading_deg_, 0, 'f', 1));
  }

private:
  double heading_deg_ = 0.0;
};

namespace hugr_rviz_panel
{

static QString fmt(double v, int d = 2)
{
  return QString::number(v, 'f', d);
}

static QString batteryStyleFor(int percent)
{
  QString color = "#4CAF50";
  if (percent < 20) color = "#E53935";
  else if (percent < 50) color = "#FBC02D";

  return QString(
    "QProgressBar { border: 1px solid #999; border-radius: 3px; text-align: center; height: 18px; }"
    "QProgressBar::chunk { background-color: %1; border-radius: 3px; }"
  ).arg(color);
}

HugrStatusPanel::HugrStatusPanel(QWidget * parent)
: rviz_common::Panel(parent)
{
  auto * root = new QVBoxLayout(this);

  auto * title = new QLabel("Hugr-Primus - Status");
  QFont tf; tf.setPointSize(16); tf.setBold(true);
  title->setFont(tf);
  title->setAlignment(Qt::AlignHCenter);
  root->addWidget(title);

  auto * grid = new QGridLayout();
  int r = 0;

  grid->addWidget(new QLabel("Batteri:"), r, 0);
  bar_batt_ = new QProgressBar();
  bar_batt_->setRange(0,100);
  bar_batt_->setValue(0);
  bar_batt_->setFormat("0.0%");
  bar_batt_->setStyleSheet(batteryStyleFor(0));
  grid->addWidget(bar_batt_, r++, 1);

  grid->addWidget(new QLabel("Batteri-temp (°C):"), r, 0);
  lbl_temp_ = new QLabel("0.0");
  lbl_temp_->setStyleSheet("color: blue;");
  grid->addWidget(lbl_temp_, r++, 1);

  grid->addWidget(new QLabel("Fart (m/s):"), r, 0);
  lbl_speed_ = new QLabel("0.00");
  grid->addWidget(lbl_speed_, r++, 1);

  grid->addWidget(new QLabel("Retning (°):"), r, 0);
  lbl_heading_ = new QLabel("0.0");
  grid->addWidget(lbl_heading_, r++, 1);

  grid->addWidget(new QLabel("Kompass:"), r, 0);
  compass_ = new CompassWidget();
  grid->addWidget(compass_, r++, 1);

  grid->addWidget(new QLabel("Posisjon (x,y,z):"), r, 0);
  lbl_position_ = new QLabel("x=0.00  y=0.00  z=0.00");
  grid->addWidget(lbl_position_, r++, 1);

  grid->addWidget(new QLabel("Yaw (°):"), r, 0);
  lbl_yaw_ = new QLabel("0.0");
  grid->addWidget(lbl_yaw_, r++, 1);

  grid->addWidget(new QLabel("Pitch (°):"), r, 0);
  lbl_pitch_ = new QLabel("0.0");
  grid->addWidget(lbl_pitch_, r++, 1);

  grid->addWidget(new QLabel("Roll (°):"), r, 0);
  lbl_roll_ = new QLabel("0.0");
  grid->addWidget(lbl_roll_, r++, 1);

  grid->addWidget(new QLabel("Modus:"), r, 0);
  lbl_mode_ = new QLabel("AV");
  grid->addWidget(lbl_mode_, r++, 1);

  root->addLayout(grid);
  root->addStretch(1);
  setLayout(root);

  ui_timer_ = new QTimer(this);
  connect(ui_timer_, &QTimer::timeout, this, &HugrStatusPanel::onUiTimer);
  ui_timer_->start(100);
}

HugrStatusPanel::~HugrStatusPanel()
{
  stopRos();
}

void HugrStatusPanel::onInitialize()
{
  startRos();
}

void HugrStatusPanel::startRos()
{
  node_ = std::make_shared<rclcpp::Node>("hugr_status_panel");

  sub_imu_ = node_->create_subscription<sensor_msgs::msg::Imu>(
    "/imu/data", 10,
    std::bind(&HugrStatusPanel::imuCb, this, std::placeholders::_1));

  sub_twist_ = node_->create_subscription<geometry_msgs::msg::Twist>(
    "/cmd_vel", 10,
    std::bind(&HugrStatusPanel::twistCb, this, std::placeholders::_1));

  sub_mode_ = node_->create_subscription<std_msgs::msg::String>(
    "/mode", 10,
    std::bind(&HugrStatusPanel::modeCb, this, std::placeholders::_1));

  // NEW: battery %, battery temp, position
  sub_batt_ = node_->create_subscription<std_msgs::msg::Float32>(
    "/battery_percent", 10,
    std::bind(&HugrStatusPanel::battCb, this, std::placeholders::_1));

  sub_batt_temp_ = node_->create_subscription<std_msgs::msg::Float32>(
    "/battery_temp", 10,
    std::bind(&HugrStatusPanel::battTempCb, this, std::placeholders::_1));

  sub_pos_ = node_->create_subscription<geometry_msgs::msg::PointStamped>(
    "/position", 10,
    std::bind(&HugrStatusPanel::posCb, this, std::placeholders::_1));

  exec_.add_node(node_);
  running_ = true;

  spin_thread_ = std::thread([this](){
    while (running_) {
      exec_.spin_some();
      std::this_thread::sleep_for(std::chrono::milliseconds(5));
    }
  });
}

void HugrStatusPanel::stopRos()
{
  running_ = false;
  if (spin_thread_.joinable()) spin_thread_.join();
}

void HugrStatusPanel::imuCb(const sensor_msgs::msg::Imu::SharedPtr msg)
{
  double r, p, y;
  quatToRPY(msg->orientation.x, msg->orientation.y,
            msg->orientation.z, msg->orientation.w,
            r, p, y);

  std::lock_guard<std::mutex> l(mtx_);
  roll_  = r;
  pitch_ = p;
  yaw_   = y;
}

void HugrStatusPanel::twistCb(const geometry_msgs::msg::Twist::SharedPtr msg)
{
  std::lock_guard<std::mutex> l(mtx_);
  speed_ = std::hypot(msg->linear.x, msg->linear.y);
}

void HugrStatusPanel::modeCb(const std_msgs::msg::String::SharedPtr msg)
{
  std::lock_guard<std::mutex> l(mtx_);
  mode_ = QString::fromStdString(msg->data).toUpper();
}

void HugrStatusPanel::battCb(const std_msgs::msg::Float32::SharedPtr msg)
{
  std::lock_guard<std::mutex> l(mtx_);
  batt_ = msg->data;
}

void HugrStatusPanel::battTempCb(const std_msgs::msg::Float32::SharedPtr msg)
{
  std::lock_guard<std::mutex> l(mtx_);
  temp_ = msg->data;
}

void HugrStatusPanel::posCb(const geometry_msgs::msg::PointStamped::SharedPtr msg)
{
  std::lock_guard<std::mutex> l(mtx_);
  pos_x_ = msg->point.x;
  pos_y_ = msg->point.y;
  pos_z_ = msg->point.z;
}

void HugrStatusPanel::onUiTimer()
{
  double roll, pitch, yaw, speed, batt, temp, x, y, z;
  QString mode;

  {
    std::lock_guard<std::mutex> l(mtx_);
    roll = roll_;
    pitch = pitch_;
    yaw = yaw_;
    speed = speed_;
    batt = batt_;
    temp = temp_;
    x = pos_x_; y = pos_y_; z = pos_z_;
    mode = mode_;
  }

  // clamp battery
  const double batt_clamped = std::max(0.0, std::min(100.0, batt));
  const int batt_int = static_cast<int>(std::round(batt_clamped));

  bar_batt_->setValue(batt_int);
  bar_batt_->setFormat(fmt(batt_clamped, 1) + "%");
  bar_batt_->setStyleSheet(batteryStyleFor(batt_int));

  lbl_temp_->setText(fmt(temp, 1));
  lbl_speed_->setText(fmt(speed, 2));
  lbl_heading_->setText(fmt(yaw * 180.0 / M_PI, 1));
  if (compass_) compass_->setHeadingDeg(yaw * 180.0 / M_PI);

  lbl_position_->setText(QString("x=%1  y=%2  z=%3")
    .arg(fmt(x,2)).arg(fmt(y,2)).arg(fmt(z,2)));

  lbl_yaw_->setText(fmt(yaw * 180.0 / M_PI, 1));
  lbl_pitch_->setText(fmt(pitch * 180.0 / M_PI, 1));
  lbl_roll_->setText(fmt(roll * 180.0 / M_PI, 1));

  lbl_mode_->setText(mode);
}

void HugrStatusPanel::quatToRPY(double x, double y, double z, double w,
                               double & roll, double & pitch, double & yaw)
{
  const double sinr_cosp = 2.0 * (w*x + y*z);
  const double cosr_cosp = 1.0 - 2.0 * (x*x + y*y);
  roll = std::atan2(sinr_cosp, cosr_cosp);

  const double sinp = 2.0 * (w*y - z*x);
  pitch = (std::abs(sinp) >= 1.0) ? std::copysign(M_PI/2.0, sinp) : std::asin(sinp);

  const double siny_cosp = 2.0 * (w*z + x*y);
  const double cosy_cosp = 1.0 - 2.0 * (y*y + z*z);
  yaw = std::atan2(siny_cosp, cosy_cosp);
}

}  // namespace hugr_rviz_panel

PLUGINLIB_EXPORT_CLASS(hugr_rviz_panel::HugrStatusPanel, rviz_common::Panel)
