<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="ocean">
    <gravity>0 0 -9.81</gravity>
    <atmosphere type="adiabatic"/>
    <scene><ambient>0.4 0.4 0.4 1</ambient></scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <!-- TODO: Legg til buoyancy/hydrodynamics systems når du vil ha realisme -->
  </world>
</sdf>
