# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: motorcontroller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target motorcontroller


#############################################
# Order-only phony target for motorcontroller

build cmake_object_order_depends_target_motorcontroller: phony || CMakeFiles/motorcontroller.dir

build CMakeFiles/motorcontroller.dir/Src/main.c.obj: C_COMPILER__motorcontroller_unscanned_Debug C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/Src/main.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\motorcontroller.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/Inc
  OBJECT_DIR = CMakeFiles\motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles\motorcontroller.dir\Src

build CMakeFiles/motorcontroller.dir/Src/syscall.c.obj: C_COMPILER__motorcontroller_unscanned_Debug C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/Src/syscall.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\motorcontroller.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/Inc
  OBJECT_DIR = CMakeFiles\motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles\motorcontroller.dir\Src

build CMakeFiles/motorcontroller.dir/Src/sysmem.c.obj: C_COMPILER__motorcontroller_unscanned_Debug C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/Src/sysmem.c || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\motorcontroller.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/Inc
  OBJECT_DIR = CMakeFiles\motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles\motorcontroller.dir\Src

build CMakeFiles/motorcontroller.dir/Startup/startup_stm32l4r5zitx.s.obj: ASM_COMPILER__motorcontroller_unscanned_Debug C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/Startup/startup_stm32l4r5zitx.s || cmake_object_order_depends_target_motorcontroller
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\motorcontroller.dir\Startup\startup_stm32l4r5zitx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller
  OBJECT_DIR = CMakeFiles\motorcontroller.dir
  OBJECT_FILE_DIR = CMakeFiles\motorcontroller.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target motorcontroller


#############################################
# Link the executable motorcontroller.elf

build motorcontroller.elf: C_EXECUTABLE_LINKER__motorcontroller_Debug CMakeFiles/motorcontroller.dir/Src/main.c.obj CMakeFiles/motorcontroller.dir/Src/syscall.c.obj CMakeFiles/motorcontroller.dir/Src/sysmem.c.obj CMakeFiles/motorcontroller.dir/Startup/startup_stm32l4r5zitx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -TC:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/stm32l4r5zitx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=motorcontroller.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/motorcontroller
  OBJECT_DIR = CMakeFiles\motorcontroller.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dagis\seabotics_ws\Hugr_Primus\manual_control\sendSignalToMotorViaRos\motorcontroller\build\debug && arm-none-eabi-size C:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/build/debug/motorcontroller.elf && arm-none-eabi-objcopy -O ihex C:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/build/debug/motorcontroller.elf motorcontroller.hex && arm-none-eabi-objcopy -O binary C:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/build/debug/motorcontroller.elf motorcontroller.bin"
  PRE_LINK = cd .
  TARGET_FILE = motorcontroller.elf
  TARGET_PDB = motorcontroller.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dagis\seabotics_ws\Hugr_Primus\manual_control\sendSignalToMotorViaRos\motorcontroller\build\debug && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\dagis\seabotics_ws\Hugr_Primus\manual_control\sendSignalToMotorViaRos\motorcontroller -BC:\Users\dagis\seabotics_ws\Hugr_Primus\manual_control\sendSignalToMotorViaRos\motorcontroller\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dagis\seabotics_ws\Hugr_Primus\manual_control\sendSignalToMotorViaRos\motorcontroller\build\debug && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\dagis\seabotics_ws\Hugr_Primus\manual_control\sendSignalToMotorViaRos\motorcontroller -BC:\Users\dagis\seabotics_ws\Hugr_Primus\manual_control\sendSignalToMotorViaRos\motorcontroller\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build motorcontroller: phony motorcontroller.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/build/debug

build all: phony motorcontroller.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/CMakeLists.txt C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/cmake/gcc-arm-none-eabi.cmake C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/CMakeLists.txt C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/cmake/gcc-arm-none-eabi.cmake C$:/Users/dagis/seabotics_ws/Hugr_Primus/manual_control/sendSignalToMotorViaRos/motorcontroller/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
