<package format="3">
  <name>hugr_hardware</name>
  <version>0.0.1</version>
  <description>ASV thruster hardware interface and command allocator</description>
  <maintainer email="you@example.com">SeaBotics</maintainer>
  <license>MIT</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>hardware_interface</depend>
  <depend>pluginlib</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <exec_depend>controller_manager</exec_depend>
</package>
